
# v2.18.2
    - 修复
        - 二次搜索结果长度为1时，显示异常问题
        
# v2.18.1
    - 修复
        - safari浏览器下resize事件失效问题
    - 优化
        - 选中算法优化，提升选择操作的性能
        
# v2.18.0
    - 新增
        - virtualScroll: 虚拟滚动，在使用supportTreeData与fullColumn时虚拟滚动无效。
    - 优化
        - 差异化更新DOM

# v2.17.0
    - 新增
        - lineHeight: 配置行的高度，需要注意:当行内任一td的高度超出该数值时，当前行的高度将等于该td的高度
        - setLineHeight(name, height): 设置行高度
    - 优化
        - document提升为rootDocument
        - 列配置弹出框内单行宽度超出时，显示不全问题
        - javascript => typescript
    - 移除
        - 清除过期方法`exportGridToXls`，请使用`exportGrid`替代    
    
# v2.16.3
    - 修复
        - 表头筛选条件(columnData.filter)特定条件下回显错误问题
        
# v2.16.2
    - 增加
        - checkboxConfig.disableKeepState: 触发刷新类操作时(搜索、刷新、分页、排序、过滤)，是否禁用选中数据的保持状态
        
# v2.16.1
    - 增加
        - minHeight: 表格最小高度
        - maxHeight: 表格最大高度
    - 优化
        - 固定列中的td元素触焦后，当前td的z-index将会提升，该优化用于解决td溢出的内容被其它td遮盖的问题。
        - 清除构建demo至dist的逻辑，后续在下载及安装的目录中将不存在demo
        - 拖拽功能仅双击不移动时列从底部闪现问题
            
# v2.16.0
    - 新增
        - useHideRow: 是否使用行隐藏功能，启用后快捷菜单中将出现隐藏行功能。
        - showRow(): 显示行, 不受useHideRow配置影响
        - hideRow(): 隐藏行, 不受useHideRow配置影响
        - checkboxConfig.width: 选择列宽度配置
        - autoOrderConfig.width: 序号列宽度配置
    - 优化
        - firstLoading===true的情况下，callback由tbody渲染完前触发改为渲染完后触发
        - columnData支持简易模式: ['key1', 'key2', 'key3']
        - useWordBreak模式下，overflow调整为visible
        - 存在无法检测浏览器版本时，由原先的报错调整为不处理
    - 修复
        - 固定列与每页显示条数区域错位问题    
        - updateRowData方法未能正常触发rowRenderHandler执行器的问题
        - 树形表格子项行点选报错问题

# v2.15.3
    - 优化
        - rowClick、rowHover新增第三个参数: 当前触发事件的tr
        - cellClick、cellHover新增第四个参数: 当前触发事件的td    
            
# v2.15.2
    - 新增
        - useCellFocus: 是否启用单元格触焦，及快捷菜单中复制功能
    - 修复
        - 过滤功能点选左右侧空白区域无效问题
        
# v2.15.1
    - 修复
        - 嵌套表头在开启用户偏好记忆时，非顶层template失效问题
    - 优化
        - 用户偏好记忆触发清除的条件调整为: columnData配置项['width', 'isShow'] 及 顺序
            
# v2.15.0
    - 新增
        - 汇总行支持置底浮动
    - 修复
        - safari浏览器中固定列的icon错位问题    
    - 优化
        - webpack升级至 5.x
        - 定时器优化: [SIV_waitTableAvailable]

# v2.14.20
    - 修复
        - 序号值过大的情况下，序号列显示不全问题
        
# v2.14.19
    - 优化
        - 减少代码体积, 浏览器支持情况调整为: chrome >= 56, firefox >= 59
        
# v2.14.18
    - 修复
        - window10系统WebKit引擎类的浏览器，启用缩放导致的列错位问题   
        - 宽度调整时因触发表头提醒，而导致的宽度调整中止 
        - 固定列浮动状态下，改变列的显示状态时第一列显示不全问题
    - 优化
        - 简化宽度计算方式，提升宽度相关性能
        - 重复渲染调整增加验证当前是否已经开始渲染逻辑，未渲染的实例将被下一个相同gridManagerName的实例顶替
    
# v2.14.17
    - 优化
        - 未实例化前调用方法的错误提示由error调整为warn
        - 清除表格所在容器大小发生变化后，DOM节点被其它程序销毁所引发的控制台报错
        
# v2.14.16
    - 修复
        - isIconFollowText模式下，表头提醒文本不会换行问题
        
# v2.14.15
    - 优化
        - 减少固定列对cpu的消耗
        
# v2.14.14
    - 修复
        - 初始加载时参数丢失问题
        
# v2.14.13
    - 优化
        - closest 使用 Element.closest()进行替代 性能是7-8倍左右，低性能电脑可达到10倍以上
        - 监听容器大小优化，处理容器在渲染中变更的问题    
    
# v2.14.12
    - 修复
        - 部分浏览器中，容器多次销毁时报错问题(ResizeObserver unobserve)
          
# v2.14.11
    - 修复
        - 开启移动行功能且启用useSingleMode时，导出时未能排除移动行的icon列问题
        - 嵌套列仅为一列时控制台报错问题
            
# v2.14.10
    - 修复
        - 特别复杂情况下的嵌套表头出现错位问题
        
# v2.14.9
    - 修复
        - 四级嵌套表头使用时，表头错位问题
    - 优化
        - 清除警告信息: had been used
        - 高版本浏览器使用ResizeObserver替代reset事件
        
# v2.14.8
    - 修复
        - 嵌套表头存在三层且每层存在多项时，最上层colspan计算错误问题
        
# v2.14.7
    - 新增
        - disableAutoLoading: 配置当前实例是否禁用自动loading, 默认为false
        - showLoading(gridManagerName): 显示loading
        - hideLoading(gridManagerName, delayTime): 隐藏loading
    - 优化
        - 通过new方式实例时增加对nodeType的校验，非table时将会停止执行
        
# v2.14.6
    - 修复
        - 嵌套表头宽度无法均分时导致表头错位问题
    - 优化
        - 列的配置宽度与实际占用宽度不符时，强制使用配置宽度
        - 嵌套自动宽度列更新算法
        
# v2.14.5
    - 修复
        - 嵌套表头分割线显示异常问题,非第一行的表头框架解析异常
    - 优化
        - 使用嵌套表头时，将锁定配置项: disableLine=false, supportMoveRow=false;
        
# v2.14.4
    - 优化
        - 列固定性能优化: left或right存在的情况下才对相应的th定位进行处理
        
# v2.14.3
    - 修复
        - 宽度调整偶发性错位问题
    - 优化
        - 宽度调整结束时鼠标移至排序icon时会触发排序
        - 列固定性能优化: 由DOM驱动修改为数据驱动
        
# v2.14.2
    - 修复
        - 最后一个td显示右边框问题
        
# v2.14.1
    - 修复
        - isIconFollowText模式下表头示醒字体显示问题
        
# v2.14.0
    - 新增
        - moveRowConfig.fixed: 列固定: 仅在单列移动模式下生效,如果右侧存在固定列则该列必须配置为left
        - moveRowConfig.useSingleMode: 单列移动模式: 为true时将生成单独的一列
        - fullColumn.openState: 默认展开状态，仅在useFold为true时生效
    - 优化
        - 行移动与固定列同时存在时的样式问题
        - 清除兼容属性[ajaxUrl, ajax_url, ajax_data, ajax_type, ajax_headers, ajax_xhrFields, useRowCheck, useRadio]
    - 修复
        - 解决React框架下异常render导致的多次渲染问题
        
# v2.13.7
    - 优化
        - 固定列阴影样式调整
        - 行移动功能增加阴影
        
# v2.13.6
    - 修复
        - 处理css变量在部分webpack项目中报错问题
        
# v2.13.5
    - 优化
        - css 使用var()功能，并简化了部分样式文件(需要在业务组件库中进行验证)
        - 行折叠功能icon调整cursor为pointer
        - 最后一行数据的底部边框线调整为: 数据填充满tbody时不显示，数据未填充满tbody时显示
        
# v2.13.4
    - 修复
        - 修复react模板对index===0时状态不生效问题
                
# v2.13.3
    - 新增
        - summaryHandler: 汇总行处理程序，通过该函数可以动态生成汇总行。summaryHandler函数传递参数为当前页所使用的数据，函数需返回与columnData中key相匹配的Object。
    - 优化
        - th增加hover色，取消禁用分割线情况下的宽度调整虚线
        - 嵌套表头使用时，增加禁止固定列标识
    - 修复
        - safari 宽度调整存在1px差位问题   
        - isIconFollowText开启时，自动创建列错位问题
              
# v2.13.2
    - 新增
        - useWordBreak: Boolean类型，指定td中的文本是否自动断字，默认为false
        
# v2.13.1
    - 修复
        - 过滤显示区被固定列遮挡及定位偶发性错误问题
    - 优化
        - 禁用了边框线的情况下，宽度调整增加hover状态
        - 数据量过大时，滚动条滑动区域限制高度最小为50px(chrome、edge、safari)
        - karma browsers: 由[PhantomJS] 调整为 ['ChromeHeadless']
        
# v2.13.0
    - 新增
        - 嵌套表头功能: 当columnData中存在有效的children时，将会开启。开启后将会禁用:supportConfig, supportDrag, supportAdjust;
        - 展开行展开功能
            - topFullColumn 调整为 fullColumn
            - fullColumn 默认值为 undefined
            - 使用后将禁用supportConfig、supportDrag、supportMoveRow、supportTreeData
        - rowHover、cellClick、cellHover、cellClick增加返回值，通过该返回值可以为tr增加tooltip提示
            - rowHover、cellClick返回格式: { text: '这里有个提示', position: 'left' }
            - cellHover、cellClick返回格式: { text: '这里有个提示' }
            - cellClick 返回tooltip时，checkboxConfig.useRowCheck不能为true
    - 修复
        - 行选中功能开启时，数据为空模板点击报错

        
# v2.12.3
    - 修复
        - supportMenu === false时，使用setCheckedData方法报错问题
        - Vue版本下多层嵌套组件下方法无法传递问题
        
# v2.12.2
    - 修复
        - 单页应用中偶发的获取DOM失败问题
         
# v2.12.1
    - 新增
        - 右键菜单可配置
    - 优化
        - columnData.width在原先的字符串'100px'形式上新增支持数字100形式
        - fixed属性支持safari
        - drag镜像样式调整
        - 右键菜单整体渲染调整为单表渲染，提升性能

# v2.12.0
    - 优化
        - 宽度调整交互与excel保持一致

# v2.11.13
    - 修复
        - 先搜索结果不为空然后再搜索结果为空时，全选依旧可以选中原先的数据

# v2.11.12
    - 优化
        - scroll事件中减少DOM操作
    - 修复
        - 固定列在复杂表格情况下表头高度错误
        - 搜索结果为空时，底部边框出现两条

# v2.11.10
    - 新增
        - 指定选中操作精准匹配字段
    - 优化
        - 位置调整功能样式优化，与原th样式保持同步

# v2.11.8
    - 修复
        - 火狐下固定列功能错位问题

# v2.11.7
    - 修复
        - 火狐下固定列功能错位问题, 调整火狐的滚动条样式
        - textConfig相互污染问题

# v2.11.6
    - 修复
        - 火狐下固定列功能错位问题

# v2.11.5
    - 新增
        - columnData[disableRowCheck]: 指定当前列禁止触发行选中事件，默认为:false

# v2.11.4
    - 优化
        - th区域文本默认排序方向由'center'调整为'left'

# v2.11.3
    - 修复
        - 自定义分页模版[totals-number-info]为0时显示为空字符串问题

# v2.11.2
    - 优化
        - 减少代码构建体积，简化调用逻辑
        - 基础函数each，数组与类数组传参变更: (index, ele) => (ele, index)
    - 修复
        - 开启列移动功能时，快速点击thead区域时表头会出现闪动BUG。

# v2.11.0
    - 新增
        - 列固定功能: 通过columnData.fixed进行配置。可选值为'left', 'right', 默认值为undefined
        - 导出功能支持url模式，通过在exportConfig.handler中返回路径字符串，或返回resolve(url)的promise
    - 优化
        - 简化了DOM结构，将无用的DOM进行了清除(thead, gm-create="false")
        - 表头和分页背景色调整为f2f2f2
    - 修复
        - `setAjaxData()`执行且数据为空的情况下，调用`renderGrid()`仍然显示原数据问题
        - 框架版本内宽度调整后，刷新界面tbody区域列错位问题
        - angular与vue框架实例未正常销毁问题
    - 即将废弃参数
        - 以下划线做为分割符的参数: 需替换为驼峰型式，如ajax_data => ajaxData
        - useRowCheck: 替换为checkboxConfig: {useRowCheck: true}
        - useRadio: 替换为checkboxConfig: {useRadio: true}
        - ajaxUrl: 替换为ajaxData

# v2.10.12
    - 优化
        - 空模板函数增加settings参数,可通过该参数对空模板进行灵活配置

# v2.10.11
    - 优化
        - 处理大量数据卡顿问题
        - 合并jtool
    - 修复
        - 选择列与序号列未居中问题

# v2.10.10
    - 优化
        - 处理大量数据卡顿问题
        - 限制行移动功能的事件触发源仅可以为鼠标左键
    - 修复
        - 数据为空时，打印文本未居中
        - 多次点击右键后, 取消事件失效问题
        - 图标根随模式下表头提醒与过滤显示异常问题

# v2.10.9
    - 修复
        - checkboxConfig.max === 0时, 禁用效果失效问题

# v2.10.8
    - 优化
        - 静态导出支持handler, 此时handler返回二维数组
        - vue 和 angular 版本中移除了消毁右键菜单的代码(原生JS中本身存在该逻辑)
        - 三框架中移除了setScope, 并且在原生中也清了对应的代码。
        - vue中清除了对ajaxSuccess和ajaxError的this指向变更，已经在项目中进行了测试无影响。

# v2.10.6
    - 新增
        - `exportConfig.mode`属性增加值: `url`文件路径，可通过返回文件路径进行导出
    - 修复
        - 当`supportMoveRow: true`时，空模板未能禁用行移动功能
    - 优化
        - 在生成`fakeThead`后对`thead th`内的DOM节点进行了清除
        - 合并th、td显示状态字段
        - 宽度调整事件源显示状态调整为通过最后一列标识进行区分

# v2.10.5
    - 新增
        - `supportPrint`: 支持打印功能

# v2.10.4
    - 新增
        - `print(gridManagerName)`: 打印当前页
        - `columnData.disableMoveRow`: 指定当前列不允许触发行移动参数
    - 优化
        - 静态导出简化逻辑，支持单元格分割线。
        - `exportGrid`替代`exportGridToXls`, 且在下个版本将清除`exportGridToXls`，执行结果为标准Promise方式
        - 静态导出支持cvs格式，右键菜单导出图标不再特指xls
    - 修复
        - 在`gm_row_class_name`被使用时，已选中数据出现异常。

# v2.10.3
    - 优化
        - `columnData.merge`: 将`true`, `false`调整为`text`(通过比对td下的innerText), `html`(通过比对td下的innerHTML)

# v2.10.2
    - 新增
        - `supportMoveRow`: 是否开启行移动功能, 默认值:`false`
        - `moveRowConfig`: 行移动功能配置
            - `moveRowConfig.key`: 指定移动后需要更新的字段, 该字段未配置时将只对DOM进行更新
            - `moveRowConfig.handler`: 移动后执行的程序，可在该程序中完成与后端的交互
        - `getTableData`: 获取当前页表格渲染数据


# v2.10.1
    - 修复
        - React框架下，由列数过多引发的宽度样式错误问题
        - 当checkboxConfig.max启用时，与分页及useRowCheck功能冲突问题
        - 单选已选中项触发`checkedBefore`事件时，状态传入错误问题

# v2.10.0
    - 新增
        - `checkboxConfig.max`: 复选时最大可选数，生效条件: supportCheckbox === true && useRadio === false
    - 优化
        - css 文件减少体积 34496 -> 23350
        - 通栏抽取为独立模块
        - 将`useRowCheck`, `useRadio`合入`checkboxConfig`内，在该版本内对原方式进行兼容及替换提醒。

# v2.9.7
    - 新增
        - `rowClick`: 行点击事件
        - `rowHover`: 行hover事件
        - `cellClick`: 单元格点击事件
        - `rowRenderHandler`中支持对`gm_row_class_name`进行修改，以达到对当前行className的操控
    - 修复
        - `resetLayout`: 宽度刚够时，出现横向滚动条问题
        - 多个不同框架版本共存于一个页面时，实例覆盖问题
    - 优化
        - tbody渲染时，模板错误信息抛出
        - `template` 参数扩充为4个，分别是cell: 单元格数据, row: 行数据, index: 行索引, key: 列唯一键
        - 将index.html中的`init()`逻辑迁移至`GridManager.init()`内, 并推荐使用new GridManager()替代TableElement.GM('init', {})方式
        - 切换每页显示条数与上一次值相同时，不再进行刷新操作

# v2.9.6
    - 修复
        - `resetLayout`: 执行后未更新th宽度问题
    - 优化
        - 清除了`jtool`中未使用到的方法

# v2.9.5
    - 新增
        - `renderGrid`: 使用现有数据，对表格进行渲染
        - `updateTreeState`: 更新树的展开状态
    - 修复
        - 在`rowRenderHandler`中同时配置行禁用与选中时，全选样式错误问题。
        - 选中数据匹配规则调整: 解决因对像属性顺序不同导致的匹配错误问题
    - 优化
        - `checkedBefore`: 返回false时， 将中止选中事件，该返回值仅对全选事件无效。
        - `checkedAllBefore`: 返回false时，将中止全选事件。

# v2.9.4
    - 新增
        - `asyncTotals`: 异步分页模式, 使用`useNoTotalsMode`后该配置将失效
    - 修复
        - ajaxError在dom接口调用成功但渲染失败时也会触发问题

# v2.9.3
    - 优化
        - 压缩模板文件
        - 将同类参数进行合并
        - 增加loading样式权重，防止与同类样式冲突问题
    - 修复
        - 重复同步触发多次init时，引起无限循环渲染问题
        - React环境在render函数中使用模板时，引发的超出最大递归次数问题
        - 树结构在React下会报错问题

# v2.9.1
    - 优化
        - 将jTool暴露，可通过 `import { jTool } from 'gridmanager'` 或 `window.jTool` 进行调用
        - 选择事件回调函数增加至三个参数 `checkedList, isChecked, rowData`, 需要注意的是全选事件没有rowData参数
        - `loading`动画替换为转圈样式

# v2.9.0
    - 新增
        - `supportTreeData`: 树层数据结构
        - 将原生select替换为dropdown
        - `columnData.merge`: 列内容相同项合并功能
    - 修复
        - 高频率执行消毁和初始化时，偶发性出现框架无法解析问题
        - 过滤操作未能重置当前页为1
    - 优化
        - `updateRowData`: 优化为仅更新当前列DOM

# v2.8.11
    - 优化
        - `remind`样式优化，同时支持object与string两种形式的传参

# v2.8.10
    - 新增
        - `sortMode`: 排序模式，single(升降序单一触发) overall(升降序整体触发)
    - 优化
        - `ajax`类参数修正为驼峰式命名

# v2.8.7
    - 修复
        - 多表格时，过滤、排序、提醒功能未初始化问题

# v2.8.6
    - 新增
        - 对React框架进行了支持，react版下载方式`npm i gridmanager-react`

# v2.8.4
    - 新增
        - `fileName`: 导出文件的名称, 不包含后缀名，该值不设置将默认使用gridManagerName
    - 优化
        - 清理publish.js, 直调GridManager
        - 处理了angularjs、vue版本消毁方法报警告问题

# v2.8.3
    - 修复
        - 内部属性`gm_checkbox_disabled`与`useRowCheck` `setCheckedData()` 及`checked all`功能冲突
        - 当可视th的总宽度大于table宽度，且th配置存在auto时，宽度错位
    - 优化
        - 消毁时，恢复table原有的class、style
        - gridmanagerName 存在的情况下，给予提示信息
        - 右键菜单分割线样式

# v2.8.2
    - 新增
        - `rowRenderHandler(row, index)`: 单行数据渲染时执行程序,通过修改row选项来对行数据进行更改
    - 优化
        - `setQuery` 第三个参数从`是否返回第一页`调整至`[Boolean 是否跳转到第一页] or [Number 跳转的页码]，默认值=true`
    - 修复
        - `setQuery`与`filter`关联失效问题
        - `disableCustomize`被设置且宽度未设置时，宽度计算失败

# v2.8.0
    - 优化
        - 公开方法进行验证，未实例化的项将抛出异常信息
        - 右键菜单如果由于上次未能消毁，那么将强制进行消毁再创建。
        - 将事件向body上迁移
        - 将消毁方法入参统一修改为gridManagerName
        - 优化store和cache
        - 去dom操作
        - 数据刷新后，滚动条置顶
        - constants 抽取各个模块的key
        - thead区域最右端偶发性出现10个像素的空白
        - tbody最后一列不再显示border-right
        - `checkedAfter` 和 `getCheckedData`, 由原先`未在columnData中配置的项不返回` 更改为 `返回当前行的完整数据`
        - 打印信息优化
    - 删除
        - gm-click
    - 修复
        - 表头提醒文本配置字段text失效问题
        - setCheckedData()对单选项进行设置失效问题

# v2.7.9
    - 修复
        - cellHover失效修复

# v2.7.8
    - 修复
        - 空数据显示、并且disableLine设置为true时，会在高度正确的情况下出现y轴滚动条

# v2.7.7
    - 优化
        - 总条数为0时，总页数由原先的0页修正为1页

# v2.7.6
    - 优化
        - 已经存在实例的情况，从报错返回更改为清除实例重新渲染。
        - columnData中的key值为空时，将会忽略该项的显示，并在console中进行提醒。

# v2.7.5
    - 新增
        - `ajaxPageTemplate`: 分页区域自定义模板
    - 删除
        - 删除纵向hover效果
        - `showFooterRefresh`: 是否显示底部工具-刷新按纽
        - `showFooterGoTo`: 是否显示底部工具-快捷跳转
        - `showFooterPageSize`: 是否显示底部工具-切换每页显示条数
        - `showFooterCheckedInfo`: 是否显示底部工具-选中项描述信息
        - `showFooterPageInfo`: 是否显示底部工具-分页描述信息
    
    - 优化
        - 增加消毁时的容错机制
        - 升级webpack4, 优化构建流程，减少包体积。
        - 升级babel
        - 代码拆分，降低代码偶合度
        - showTh、hideTh传参支持thDOM和thName两种形式, 且支持传入单个或数组
        - 配置区域增加点击其它区域关闭事件
        - 优化hover样式
        - destroy 方法支持name与dom两种形式

# v2.7.2
    - 新增
        - `configInfo`: 配置区域的描述信息
    - 优化
        - 配置区域样式优化
        - 拖拽操作后，同步更新配置区域的位置

# v2.7.0
    - 新增
        - `compileAngularjs`: 框架解析函数,无需配置。(在angularjs 1.x框架中应用时请使用gridmanager-angular-1.x)
        - `setConfigVisible`: 设置表头配置区域可视状态
            - visible: 将要配置的可视状态， 如果不填则等同于toggle操作
        - `useNoTotalsMode`: 是否使用无总条数模式, 该模式下有以下特性:
           - 不再使用后端返回的总条数。
           - 分页区域页码功能不再显示。
           - 下一页所跳转的页码，改为由列表数据长度进行控制。
           - 跳转至指定页时不再验证是否大于最大页
        - `columnData.disableCustomize`: 该列是否禁用配置功能, 配置后当前列的以下功能将不可用(对其它列不影响):
            - 宽度调整 `supportAdjust`
            - 位置调整 `supportDrag`
            - 可视状态 `supportConfig`
        - `cellHover`: 单个td的hover事件, 事件中会传以下三个参数:
            - `row`: 当前行数据
            - `rowIndex`: 当前行索引
            - `colIndex`: 当前列索引
        - `GridManager.defaultOption`: 默认配置项，用于对全局通用配置项进行统一配置。
        - `GridManager.mergeDefaultOption(conf)`: 默认配置项，用于追加全局通用配置项。
        - `skinClassName`: 皮肤样式所使用的className，用于指定全局通用样式的className。
        - `isIconFollowText`: 表头的icon图标是否跟随文本
        - `setCheckedData`: 设置选中的数据
            - `checkedList`: 选中的数据列表
        - `updateRowData`: 更新列数据，需要传入两个参数
            - `key`: 列数据的主键如id
            - `rowData`: 需要更新的数据，类型允许为数组或对象。也可通过修改gm_checkbox来改变行的选中状态
        - `exportConfig`: 导出相关配置
            - `exportConfig.mode`: 导出的方式, 支持以下两种方式
                - `static`: 前端静态导出, 无需后端提供接口，该方式导出的文件并不完美。
                - `blob`: 通过后端接口返回二进制流。`nodejs`可使用`js-xlsx`, `java`可使用 `org.apache.poi`生成二进制流。
            - `exportConfig.suffix`: 导出的后缀名, 默认为`xls`。
            - `exportConfig.handler`: 导出处理器函数,该函数需要返回一个promise。当`exportType`为`static`时，该参数不生效。
                ```
                // exportConfig.handler 处理器会传入以下参数
                // fileName: 导出的文件名，不包含后缀名 `String`
                // query: 请求参数信息 `Object`
                // pageData: 分页信息 `Object`
                // sortData: 排序信息 `Object`
                // selectedList: 当前选中的行 `Array`
                handler: (fileName, query, pageData, sortData, selectedList) => {
                    return this._$http.get(`/download/test`, {responseType: 'blob'});
                }
                ```
    
    - 优化
        - `resize`事件优化为，仅在当可视宽度变化时才更新表头宽度
        - 规避`iconfont`可能存在与其它样式文件冲突的问题
        - `gridmanager-vue`和`gridmanager-angular-1.x`不再需要设置`useCompile`参数，改由自动控制
        - th与td的padding-left、padding-right调整为统一的11px。
        - 选中状态在分页操作后继续保留
        - 单选、复选样式微调
        - `exportGridToXls`: 方法调用后，将返回一个promise对象。then(res=>{})中的res将返回导出是否成功。
        - `disableCache`: 将默认值变更为true, 默认禁用用户记忆。
        - `getCheckedData`: 返回值调整为仅返回在`columnData`中配置过的项，未配置的项将不再返回

# v2.6.12
    - 优化
        - getLocalStorage方法直接返回本地存储数据，省去key字段
    - 修复
        - 火狐下的跳转至功能存在兼容问题

# v2.6.11
    - 优化
        - th区域的padding从`4px`调整为`10px 4px`
    - 修复
        - 拉伸表格宽度时， 列项的宽度未能合理的分配

# v2.6.8
    - 修复
        - 触发window.resize时，置顶表头宽度错误问题
        - 在开启用户记忆的情况下修改columnData.width参数, 未能清空记忆问题
        - 全选区域宽度偶发性出错问题
        - 配置表格显示隐藏，列项错误问题

# v2.6.7
    - 优化
        - 表头置顶性能优化
        - 拖拽时的镜像样式优化
    - 修复
        - `setQuery`设置参数后，`filter`无法将对应的效果展示

# v2.6.6
    - 新增
        - `columnData.template`模版函数中增加index参数, 该参数为当前行数据在返回数据中的索引值
        - `useRowCheck`: 使用行选中
        - `useRadio`: 使用单选
    - 优化
        - 单选复选框样式

# v2.6.5
    - 修复
        - filter弹出层被遮挡问题
        - filter选中后icon增加选中色

# v2.6.4
    - 新增
        - `resetLayout(table, width, height)`: 重置表格布局
    - 修复
        - 初始渲染时出现横向滚动轴的问题

# v2.6.3
    - 新增
        - `loadingTemplate`: 数据加载中模板
    
    - 优化
        - `mergeSort`为true时，不再协带空的排序参数
        - Vue解析参数`useCompile`为`true`时, 将增加对`columnData`中的text进行解析
        - 顶部通栏增加外围边框，不再需要自已在模板中进行配置
        - 模板配置异常时抛出Error信息
    
    - 修复
        - 模板结果返回0时，显示空字符串问题。
        - 在配置currentPageKey后，setQuery方法无法返回第一页问题
        - 不使用分页时，分页区域依旧占用高度问题

# v2.6.1
    - 新增
        - `disableLine`: 禁用单元格分割线
        - `disableHover`: 是否禁用hover选中样式
        - `disableBorder`: 禁用边框线
        - `columnData.filter`: 表头的筛选菜单
        - 在底部工具条增加选中条数文本, 并在I18N中增加对应
        - `showFooterRefresh`: 是否显示底部工具: 刷新按纽
        - `showFooterGoTo`: 是否显示底部工具: 快捷跳转
        - `showFooterPageSize`: 是否显示底部工具: 切换每页显示条数
        - `showFooterCheckedInfo`: 是否显示底部工具: 选中项描述信息
        - `showFooterPageInfo`: 是否显示底部工具: 分页描述信息
        - `ajaxData`参数为`function`时，增加入参`params`，该参数为当前请求时所需要协带的参数信息。调整后将存在两个入参`settings, params`
        - `mergeSort`:是否合并排序字段， 该字段会影响sortKey的使用方式
        - `topFullColumn`: tr区域顶部通栏，试点功能, 使用时会禁用某些功能。
    
    - 优化
        - `node-sass`替换为`less`
        - 表头提示移除`supportRemind`参数，表头提醒直接通过`columnData.remind`进行控制
        - 排序功能移除`supportSorting`参数，表头提醒直接通过`columnData.sorting`进行控制
        - `width`和`height`支持`100% - 40px`或`100vh - 64px - 57px`的写法
    
    - 修复
        - `width`失效问题
        - `disableCache`设置为`true`时，首次加载不传分页相关参数问题
        - `remind`当只设置某几列的时候显示问题

# v2.6.0
    - 新增
        - `compileVue`: 框架解析函数,无需配置。(在vue框架中应用时请使用gridmanager-vue)
        - `columnMap.useCompile`: 当前模版是否使用框架解析函数(更多vue相关项请参考gridmanager-vue)
        - `columnData.template`: 增加对vue模版的支持。
        - `checkedBefore`: 选中/取消选中行, 执行前事件
        - `checkedAfter`: 选择事件执行后事件
        - `checkedAllBefore`: 全选事件执行前事件
        - `checkedAllAfter`: 全选事件执行后事件
        - `cleanData(table)`: 清除当前表格数据方法
        - `currentPageKey`: 请求参数中当前页key键值,默认为cPage
        - `pageSizeKey`: 请求参数中每页显示条数key健值, 默认为pSize
    
    - 优化
        - `requestHandler` 与 `responseHandler` 由直接修改实参优化为通过`return`进行结果返回
        - 初始渲染时, 当最后一列指定宽度的情况下错误的出现了x轴滚动条
        - `setAjaxData`方法增加第三个参数: `callback`, 且该方法仅对ajaxData === response data时生效。
        - `ajaxData`替代`ajax_url`, `ajax_url`不再建议使用且在外续版本中会被移除。
            - `ajaxData`: 同时支持`url string || response data || function return[promise || url string || response data]`。当值或函数的返回值为,string url`时， `ajaxType`才会生效。
            - `ajaxBeforeSend`:  传入参为: 请求所使用的`promise`
            - `ajaxSuccess`: 传入参为请求结果
            - `ajaxError`: 传入参为错误信息
            - `ajaxComplete`: 成功时等同于`ajaxSuccess`, 失败时等同于`ajaxError`

# v2.5.8
    - 新增
        - 增加`vue`, `angular`, `react` 框架初步集成
            - template 事件`gm-click`触发
            - template 事件函数所在域优化为当前域, 通过`setScope`方法进行配置
            - template 回调函数中的this指向为当前域
        - 增加参数`firstLoading`: 初次渲染时是否加载数据, 布尔值默认为true
    
    - 优化
        - 减少gm.css体积, 优化前为 88,814 字节, 优化后为18,751字节
        - 支持 import GM from 'gridmanager' 方式引用
    
    - 修复BUG
        - 数据为空时，全选状态错误问题
        - 由位置调整引发的刷新后数据与列不匹配问题
        - 拖拽的目标位置为不可视的th时，拖拽失效问题
        - 开发中修改columnData后不生效问题

# v2.5.7
    - 优化
        - Cache存储逻辑优化
    
    - 修复BUG
        - 批量进行showTh, hideTh后无法存储用户记忆

# v2.5.6
    - 优化
        - template 参数值为函数时，函数支持返回dom 和 htmlString两种类型的值。

# v2.5.4
    - 优化
        - template 支持直接使用字符串, 从而支持函数和字符串两种方式

# v2.5.3
    - 优化
        - npm GridManager -> npm girdmanager
        - 更新 github文档
        - 移除demo中的百度统计

# v2.5.2
    - 优化
        - Checkbox 优化为数据驱动DOM
    
    - 修复
        - Firefox 宽度不可用问题(完成)
        - 数据更新后, 全选未清除问题

# v2.5.0
    - 优化
        - 调整webpack工程化时的copy机制 (完成)
        - 移除内部方法 .resetTd() (完成)
        - 通过ajaxHeaders指定POST请求体格式, 默认使用formData (完成)
            > 请求体格式所对应的请求头类型[Content-Type]:
            formData = {'Content-Type': 'application/x-www-form-urlencoded'}, json = {'Content-Type': 'application/json'}.
        - 清除set-top, 使用grid-manager-mock-thead进行替换, 并将该值放入Base的常量内 (完成)
        - 导出时不再导出dom结构(完成)
        - 宽度调整, 当处于最后一列时. 会出现页面抖动.(完成)
    
    - 新增
        - 右键菜单开启关闭配置项: supportMenu, 默认值true. (完成)
        - 新增公开方法destroy(): 消毁已经生成的实例 (完成)
        - demo增加初始化及消毁触发方法 (完成)
    
    - 修复
        - 刷新icon晃动问题 (完成)
        - 火狐下每页显示文本不居中问题 (完成)

# v2.4.2
    - 修复
        - 静态数据下, 通过跳转页功能. 传入负数时, 会出现序号错误

# v2.4.0
    - 新增
        - 新增配置项 ajaxXhrFields: 设置XMLHttpRequest实例化对象, ajaxXhrFields 中的属性将追加至实例化后的XMLHttpRequest对象上.
                                    通过该参数可以对实例化后的XMLHttpRequest对象属性进行操作
        - 新增配置项 isShow: 实现默认隐藏机制
        - 新增I18N语种: zh-tw(繁体中文)
        - 新增查版本方法, 调用方式 document.querySelector('table').GM('version');
    
    - 删除
        - 弃用参数 textAlign, 如需进行文本对齐, 通过参数 columnData 下的 align进行配置
    
    - 修改
        - get方法的返回值调整为当前表格的实时配置信息, 不再直接获取GM实例
        - 排序操作触发后, 不再默认将分页重置至第一页
    
    - 优化
        - 优化横向滚动轴, 在宽度不足时, 不显示横向滚动条
        - 所有模块中的html() 更改为 get html(), 带参数的更名为createHtml()
        - 将GM对象映射至window, 支持GM.fn 方式使用.publish中的方法将直接调用GM类的静态方法
        - 公开方法使用统一入口调用Publish, 不再区别对待init方法
        - 优化用户记忆机制
            - 使用: 配置项{ gridManagerName }未发生变化 及 使用表格的绝对路径未变更时.
            - 更新: 在用户调整{ 宽度, 位置, 每页显示条数, 显示状态 } 时会更新记忆数据.
            - 清除: 在版本号及配置项{ columnData, i18n } 变更时会清除原记忆.
    
    - 修复BUG
        - 修复setQuery()方法, 当搜索结果为空时; 再次清空条件进行搜索, 数据会错
        - 加载中遮照区域的右键未禁用(仅在自已的管理列表中出现)
    
    - 优化代码
        - webpack1.0 升级为 webpack2.0
        - 引入scss机制
        - 引入eslint机制, 优化代码风格
        - DOM存储数据更改为对象存储
            - cache.gridManager
            - cache.responseData
            - cache.settings
            - cache.originalTh
        - Core 做了一部分
        - Adjust 将事件拆分为三块
        - Order 实现数据驱动: 使用字段columnMap
        - Checkbox 实现数据驱动: 使用字段columnMap
        - Drag 实现数据驱动: 使用字段columnMap
        - Config 实现数据驱动: 使用字段columnMap
        - Map 调整为 Store, 增加存储版本号
    
    - 增加测试用例
        - Adjust.js
        - AjaxPage.js
        - Base.js 正在进行中

# v2.3.0
    - 优化
        - 优化宽度调整: 在宽度到达最小限制时显示...
        - 在设置宽度的情况下, 如果所设置宽度小于当前文本所占的宽度时,以最小宽度为准.
        - 原数据接口传参形式由 Request Payload 更改为 Form Data
        - 优化缓存机制
        - getSettings()方法不再对外公开, 如果需要进行数据较验,请使用get方法
        - getRowData() 支持批量获取. 根据参数类型不同,返回不同类型数据. 参数为Element返回Object, 参数为NodeList返回Array
        - setQuery() 修正为执行后自动刷新, 增加参数callback

    - 新增
        - 增加文本对齐参数: textAlign(left,center, right), 默认 th=center, td=left.
        - 增加获取选中行渲染数据方法: getCheckedData, 无参数, 返回类型为数组

    - 修复B
        - 国际化 未能正常渲染BUG修复

# v2.3.4
    - 优化
        - 表头置顶状态下, 宽度调整功能优化
        - 表头置顶状态下, 排序功能优化
        - 表头置顶状态下, 配置列是否可见优化

    - 修复
        - 表头置顶 scroll 事件触发时表头跳屏BUG修复
        - 版本更新时, 清除缓存未能清除全部BUG

# v2.3.9
    - 修复
        - 修复v2.3.4中更改jTool offset() 方法后, 拖拽及宽度调整BUG

# v2.3.11
    - 修复
        - 修复refreshGrid方法gotoFirstPage失效问题

# v2.3.12
    - 优化
        - 复杂demo增加下拉框, 删除功能示例

# v2.3.13
    - 新增
        - setQuery()方法新增参数: isGotoFirstPage: 是否返回第一页,Boolean类型, 默认值=true. 可为空
    - 优化    
        - ajaxType参数忽略大小写

# v2.3.14
    - 新增
        - requestHandler: 请求前处理程序, 通过该函数可以修改全部的请求参
            > requestHandler 函数传递参数为 request, 该参数为即将发送的请求参. 更改这个参数后, 接下来的请求参将会使用更改后的参数
        - responseHandler: 执行请求后执行程序, 通过该函数可以修改远端返回的数据. 仅在请求成功后该函数才会执行
            > responseHandler 函数传递参数为 response, 该参数为从远端请求回来的数据. 更改后的参数, 将做为表格渲染时所使用的数据

# 2.2.0
    - 修复
        - 修复因free jquery而导至的链式操作无法正常使用的BUG
        - 修复表头吸顶时,由宽度错误而导致的列头未对齐BUG

    - 优化
        - 新增sortKey: 排序字段前缀, 示例:
        ```
        sortKey='sort_',
        columnData: [{
            key: 'name',
            ....
        指定columnData中的列参数key='date', 且渲染时sortKey='sort_', 那么对应的传参时该列对应的排序字段为'sort_date'.
        sortKey参数的默认值为'sort_'
        ```
        - 修改sortUpText: 默认值从'up' 更换为 'ASC'
        - 修改sortDownText: 默认值从'down' 更换为 'DESC'

# 2.2.8
    - 优化
        - ES5转换至ES6
        - 增强单元测试覆盖率
        - 模块细化
        - 增加I18n单元测试
        - 项目支持热加载
        - 废弃参数: useDefaultStyle
        - init方法回调函数中返回参数不再包含分页信息, 并建议直接使用其它事件来替代该回调函数.
    - 新增
        - 鼠标hove状态时,行列同时高亮
        - React框架下渲染示例
        - Angular框架下渲染示例
    
    - 修复
        - I18N 在上个版本中失效问题修复
        - 配置列的显示隐藏后，自动生成列(序号、全选)的列宽度未能保持50px
        - 修复导出表格时会将已隐列导出BUG
        - 设定高度后，生成区域的高度与设定值不相同
        - 修复多表渲染时,Settings被污染问题

# v2.1.0
    - jquery free
      移除了对jquery的依赖, 组件实现未基于任何框架. 内部实现完全原生, 并将公共类抽取为一个单独类库[jTool.js](https://github.com/baukh789/jTool).
      并且在原生的基础上支持通过jquery的方式直接调用, 并不需要执行get(0)操作.
      原生使用示例:
      ```
      var table = document.querySelector('table[grid-manager]');  //如果当前存在引入jquery,那么可以使用 var table = $('table[grid-manager]');
      table.GM({
        supportRemind: true
        ,supportAjaxPage:true
        ,supportSorting: true
        ,ajaxData: 'https://www.lovejavascript.com/learnLinkManager/getLearnLinkList'
        ,ajaxType: 'POST'
        ,query: {pluginId: 1}
        ,pageSize:20
        ,columnData: [{
            key: 'name',
            remind: 'the name',
            width: '100px',
            text: '名称',
            sorting: 'up'
        },{
            key: 'info',
            remind: 'the info',
            text: '使用说明',
            sorting: ''
        },{
            key: 'url',
            remind: 'the url',
            text: 'url'
        },{
            key: 'createDate',
            remind: 'the createDate',
            width: '100px',
            text: '创建时间',
            template: function(createDate, rowObject){
                return new Date(createDate).format('YYYY-MM-DD HH:mm:ss');
            }
        },{
            key: 'lastDate',
            remind: 'the lastDate',
            width: '100px',
            text: '最后修改时间',
            template: function(lastDate, rowObject){
                return new Date(lastDate).format('YYYY-MM-DD HH:mm:ss');
            }
        },{
            key: 'action',
            remind: 'the action',
            width: '100px',
            text: '操作',
            template: function(action, rowObject){
                return '<span class="plugin-action edit-action" learnLink-id="'+rowObject.id+'">编辑</span>'
                        +'<span class="plugin-action del-action" learnLink-id="'+rowObject.id+'">删除</span>';
            }
        }
        ]
        ,pagingBefore: function(query){
            console.log('pagingBefore', query);
        }
        ,pagingAfter: function(data){
            console.log('pagingAfter', data);
        }
      });
      ```
      
    - 排序功能
    优化排序功能开启必须选择排序指向问题,使用排序功能示例:
      ```
      table.GM({
        supportSorting: true, //开启排序
        columnData: [{
            // name 列开启,并初始显示为向上排序
            key: 'name',
            remind: 'the name',
            width: '100px',
            text: '名称',
            sorting: 'up'
        },{
            // info 列开启,不指定初始排序指向
            key: 'info',
            remind: 'the info',
            text: '使用说明',
            sorting: ''
        },{
            // url 列不使用排序功能
            key: 'url',
            remind: 'the url',
            text: 'url'
        }
        ...
      });
      ```
      
     - 宽度调整
      - 增加宽度调整触发回调事件: adjustBefore, 传递参数为当前事件对象
      - 增加宽度调整成功回调事件: adjustAfter, 传递参数为当前事件对象
      
     - 列拖拽
      - 增加列拖拽触发回调事件: dragBefore, 传递参数为当前事件对象
      - 增加列拖拽成功回调事件: dragAfter, 传递参数为当前事件对象
      - 废弃参数:isRealTime; 不再对实时刷新进行特殊处理
      
     - 表格布局
      - 增加参数: width; 实现宽度可配置; 需要带单位.如['100px'] 或['50%']
      - 增加参数: height; 实现高度可配置; 需要带单位.如['100px'] 或['50%']
      - 废弃参数: scrollDOM; 不再根据内容无限展示
      - 废弃参数: autoLoadCss; 不再支持自动加载CSS
      - 废弃参数: basePath; 由于不再支持自动加载CSS,所以该参数不再需要
      - 废弃参数: pageCssFile; 由于不再支持自动加载CSS,所以该参数不再需要
      - 废弃参数: topValue; 表头吸顶机制调整,该参数不再需要.
      - 废弃参数: supportSetTop; 表头吸顶机制调整,该参数不再需要.
      
     - 序目录
      - 废弃参数: orderThName; 该参数无需手动配置
      
     - 全选项
      - 废弃参数: checkboxThName; 该参数无需手动配置
     
    - 优化
        - 废弃参数: isDevelopMode;
        - 增加方法: getSettings
        - 废弃方法: resetTd; 该方法由插件自动执行, 不再对外公开.
        - 增加参数: ajaxHeaders; 用于配置ajax请求头信息
        - 增加方法: setAjaxData; 用于再次配置ajaxData数据
