# 待开发
- demo1需要支持编辑功能
- 考虑添加插件机制
- 行移动时需要考虑下图片重新加载的问题，尝试下
- 考虑使用previousElementSibling 替换位置拖拽中的向前查找
- 支持甘特图
- 宽度需支持百分比
- 汇总行以两行模式展示
- .target .getAttribute 等原生方法考虑进行封装
- 增加实例后的表格宽度、位置调整, updateCol
    - 宽度需要考虑的事项: 所调宽度增加时，需要同时增加总宽；宽度减小时，需要同时减小总宽或增大其它列的宽
    - todo 位置更换需要有col增加链表特性
- jTool需要考虑取消链式操作
- getRowData与getTableData: 在不会修改的情况下，应该尽量使用非克隆的数据; 在存在修改的情况下，使用源数据直接修改，而不用再次存储
- 解决flex布局中宽度无限长的问题
```
<section class="grid-main" style="display: flex">
		<div>11</div>
		<div>
			<table></table>
		</div>
	</section>
```
原因是内部的Y滚轴宽度，在计算过程中一直会增加导致的
在flex布局的情况下，renderTable会触发ResizeObserver
尝试找一下父容器是否为flex布局，能否指定容器不会被表格撑大
- iconfont字体调研下ttf类型
- fullColumn 折叠功能增加指定折叠按纽所在的位置，可以考虑与移动行按纽相似
- columnData考虑使用链表，以便于提升数据查找性能: 存在隐藏列时，index应该占有，并提供函数查找下一个可视的元素
- 将皮肤进行自带
- 分页区域支持框架语法
- import Vue from 'vue/dist/vue.js'; // todo 这里不应该用这个，需要手动去解决 template 向render替换， 目前该文件内有两处
- max-height仅在height为100%时生效，且表格所在容器需声明height
- filter支持自定义
ajaxPage模板改为render（初步调试通了，需要将模块改动为fun），config和右键也可以这么改。可以在初次渲染的时候，把各个功能块的壳用原生JS生成，其它的内部由框架或原生自行生成
- 增加表格轮播功能，参考: https://www.jowostudio.com/docs/component/Table/CarouselTable/
- 右键 在表头区时增加: 删除列、隐藏列功能
- gridManagerName 更名为key
- 右键菜单中增加:  删除列、隐藏列功能0
- 数据撑不满时，汇总行需要调整 0
- 隐藏行需要有相应的显示行功能 0
- 嵌套表头和列隐藏功能一起使用数据会显示错位(github issues)

# v3.2.0
	- 新增
		- 表格轮播功能
	- 修复
		- 虚拟滚动开启状态下tooltip定位问题

# v3.1.1
	- 优化
		- 移除汇总行功能对低版本safari的兼容

# v3.1.0
    - 新增
        - 单元格双击事件cellDblClick
        - 行双击事件rowDblClick
        
# v3.0.6
    - 修复
        - 树型结构差异化更新时的显示BUG
        
# v3.0.3
    - 新增
        - 通栏功能支持配置表头文本、宽度、文本方向、表头提醒
    - 修复
        - 折叠功能在数据更新后，状态未能重置问题
# v3.0.2
    - 优化
        - 右键菜单的事件扩大到整个tbody区域

# v3.0.1
    - 优化
        - 在React版本中，对样式加载缓慢引起的表头错位进行容错
        
# v3.0.0
    - 新增
        - 支持修改columnData
        - renderGrid(gridManagerName, columnData), 增加第二个参数[columnData]，通过该参数可以修改表格的列信息
    - 修复
        - 虚拟滚动条件下，行移动结束动画异常问题
    - ES6 引入方式变更
        - css: import 'gridmanager/index.css';
        - js: import GridManager from 'gridmanager';
        - react: import GridManager from 'gridmanager/react'
        - vue2: import GridManager from 'gridmanager/vue2'
        - angular-1.x: import GridManager from 'gridmanager/angular-1.x'
