/**
 * 表头提醒
 * style.less
 * @author wangbo
 * @since 2019-02-20
 */
[grid-manager], .gm-dreamland-div{
    th[remind] .th-wrap {
        padding-left: 20px;
    }
}
.gm-remind-action {
    width: 16px;
    height: 18px;
    position: absolute;
    top: calc(50% - 9px);
    left: 4px;
    .ra-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        line-height: 18px;
        //vertical-align: top;
        opacity: .7;
        cursor: help;
        color: var(--gm-remind-icon-color);
    }
    &:hover {
        .ra-icon {
            opacity: .3;
            color: #1890ff;
        }
        .ra-area {
            display: block;
        }
    }
}
// 这个样式在thead, tbody中通用
.ra-area {
    display: none;
    width: 150px;
    position: absolute;
    top: 24px;
    left: 0;
    padding: 4px 8px;
    z-index: 9999;
    border-radius: 2px;
    background-color: var(--gm-remind-bg);
    line-height: 18px;
    color: var(--gm-remind-color);
    text-align: center;
    &:after {
        content: "";
        position: absolute;
        border: solid transparent;
        top: 0;
        left: 4px;
        margin-top: -3px;
        border-width: 0 3px 3px;
        border-bottom-color: var(--gm-remind-bg);
    }
    &.right-model {
        left: auto;
        right: 0;
        &:after {
            top: 0;
            left: auto;
            right: 4px;
        }
    }
    &.gm-tooltip{
        display: block;
        width: auto;
        &:after{
            top: calc(100% + 3px);
            transform-origin: center;
            transform: rotate(-180deg);
            transition: transform .3s;
        }
    }
}

// 禁用文本的情况下，禁止触发表头提醒。添加后可以解决宽度调整时因为触发了表头提醒，而导致宽度调整中止
.no-select-text{
    .gm-remind-action{
        pointer-events: none;
    }
}

// 表头的icon图标跟随文本
.gm-icon-follow-text{
    .gm-remind-action{
        display: inline-block;
        width: 18px;
        position: relative;
        top: 0;
        left: 0;
        font-size: var(--gm-font-size);// icon跟随模式下 th-wrap的font-size是0，所以这里需要单独指定
        vertical-align: middle;
        text-align: center;
        .ra-area{
            white-space: normal;
        }
    }
}
