/*
 * GridManager 所需动画
 */
.table-wrap{
    /*闪烁动画特效*/
    @keyframes opacityChange{
        0%{
            opacity:0.1;
        }
        100%{
            opacity:0.7;
        }
    }
    /* 旋转动画特效 */
    @keyframes rotationMedia{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

    /* loading animation*/
    @keyframes gmCircleRotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }


    /* 复选框选择动画 */
    @keyframes gmCheckboxEffect {
        0% {
            transform: scale(1);
            opacity: .5;
        }

        to {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    /* 单选框选择动画 */
    @keyframes gmRadioEffect {
        0% {
            transform: scale(1);
            opacity: .5;
        }

        to {
            transform: scale(1.5);
            opacity: 0;
        }
    }

    /*渐变消失动画特效*/
    @keyframes gmHideEffect{
        0%{
            opacity:1;
        }
        100%{
            opacity:0;
        }
    }

    /*渐变显示动画特效*/
    @keyframes gmShowEffect{
        0%{
            opacity:0;
        }
        100%{
            opacity:1;
        }
    }
}

