/* 基础样式 */
@import './loading';

/* 基本样式, 默认样式清除 */
.table-wrap, .gm-menu{
    font: var(--gm-font-size)/1.5 "Microsoft YaHei", Arial, Helvetica, sans-serif;
    box-sizing: border-box !important;
	* {
		box-sizing: border-box !important;
	}
    *, *::before, *::after {
        box-sizing: border-box !important;
	}

	/* 自定义滚动条样式 */
	::-webkit-scrollbar-track {
		border-radius: 5px;
		background-color: #f3f3f3;
	}
	::-webkit-scrollbar-track-piece {
		display: none;
	}
	::-webkit-scrollbar {
		background: transparent;
		width: 10px;
		height: 10px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: #e1e1e1;
		width: 6px;
        min-height: 50px;
		border: 2px solid transparent;
		background-clip: content-box;
	}
	ul, li{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

}
.table-div{
    // 火狐修改滚动条: 以下为firefox特有属性
    scrollbar-width: thin;
    scrollbar-color: #e1e1e1 #f3f3f3;
}

/* 禁用文字选中 */
.no-select-text{
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
/* table配置中样式 */
[grid-manager]{
	visibility: hidden;
	&.gm-ready{
		visibility: inherit;
	}
}

// 文本镜像：用于实时获取th的文本宽度
.text-dreamland {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}

// 未解析的模板不可见
[data-compile-id] {
    visibility: hidden;
}
