@import './animation';

@loading-bg: #fff;
@loading-stroke-width: 3;
@loading-stroke-color: #00aaf1;
/* 加载中动画 */
.gm-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    .loader {
        width: 100%;
        height: 100%;
        &:before {
            display: block;
            background: @loading-bg;
            opacity: 0.7;
            content: '';
            z-index: 9999;
            padding-top: 100%;
        }
        .circular {
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            animation: gmCircleRotate 1s linear infinite;
            transform-origin: center center;
            .path {
                stroke-width: @loading-stroke-width;
                stroke-miterlimit: 10;
                stroke: @loading-stroke-color;
                stroke-dasharray: 80;
                stroke-dashoffset: 0;
                stroke-linecap: round;
            }
        }
    }
}
