/**
 * style.less
 * @author wangbo
 * @since 2019-02-21
 */

.table-wrap {
    .table-div {
        table[grid-manager] {
            tbody {
                tr {
                    // 为空提示特殊处理, hover状态不高亮
                    &[emptytemplate] {
                        border: none;
                        &[row-hover] td {
                            background-color: #fff;
                        }
                    }
                }
                &:hover{
                    tr{
                        &[row-hover="true"] td {
                            background-color: #f3f3f3;
                            color: #000;
                        }
                        td[col-hover="true"] {
                            background-color: #f3f3f3;
                        }
                        // 为空提示特殊处理, hover状态不高亮
                        &[emptytemplate] {
                            border: none;
                            &[row-hover] td {
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}
