.table-wrap .table-div table[grid-manager]{
    th[gm-tree], td[gm-tree]{
        border-right: none;
        padding: 0;
        .th-wrap{
            padding: 0;
        }
    }
    .tree-action{
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        &:hover{
            color: #1890ff;
        }
    }
    tbody {
        tr[children-open-state="false"]{
            display: none;
        }
        tr[father-cache-key] td{
            background-color: #F1F8FB;
        }
    }
}
