{
    "name": "gridmanager",
    "version": "3.2.0",
    "description": "表格管理插件",
    "author": "baukh",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "report-coverage": "codecov",
        "start": "webpack serve --config webpack-dev-config.js",
        "lint": "eslint src",
        "test": "NODE_ENV=test karma start",
        "build": "webpack --config webpack-config.js",
        "preversion": "npm test",
        "version": "npm run build && npm publish dist",
        "postversion": "git push && git push --tags"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/baukh789/GridManager.git"
    },
    "bugs": {
        "url": "https://github.com/baukh789/GridManager/issues"
    },
    "homepage": "http://gridmanager.lovejavascript.com",
    "keywords": [
        "gridmanager",
        "table",
        "grid",
        "component",
        "components"
    ],
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.2.2",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.1.6",
        "@babel/runtime": "^7.3.1",
        "@typescript-eslint/parser": "^5.3.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.2.2",
        "babel-plugin-istanbul": "^6.0.0",
        "browserslist": "^4.6.0",
        "clean-webpack-plugin": "3.0.0",
        "codecov": "^3.7.1",
        "copy-webpack-plugin": "^7.0.0",
        "core-js": "^3.9.1",
        "css-loader": "^5.1.1",
        "cssnano": "^4.1.10",
        "es6-promise": "^4.2.8",
        "eslint": "^5.16.0",
        "eslint-friendly-formatter": "^2.0.7",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "express": "^4.16.3",
        "file-loader": "^6.2.0",
        "filemanager-webpack-plugin": "^2.0.5",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^5.2.0",
        "istanbul-instrumenter-loader": "3.0.1",
        "jasmine-ajax": "4.0.0",
        "jasmine-core": "3.7.1",
        "karma": "6.3.2",
        "karma-babel-preprocessor": "8.0.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-ajax": "0.1.13",
        "karma-sourcemap-loader": "0.3.8",
        "karma-webpack": "5.0.0",
        "less": "^4.1.1",
        "less-loader": "^8.0.0",
        "mini-css-extract-plugin": "^1.3.9",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "resolve-url-loader": "^3.1.2",
        "sinon": "^1.17.7",
        "style-loader": "^0.20.3",
        "terser-webpack-plugin": "^5.1.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "url-loader": "^1.1.2",
        "@babel/preset-react": "^7.0.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "vue": "^2.6.14",
        "angular": "^1.7.5",
        "webpack": "^5.24.3",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {}
}
