/**
 * 宽度调整
 * style.less
 * @author wangbo
 * @since 2019-02-20
 */

// 宽度调整事件源
.gm-adjust-action {
    display: block;
    width: 6px;
    height: 100%;
    position: absolute;
    top: 0;
    right: -4px;
    cursor: col-resize;
    z-index: 2;
}
.gm-adjust-ing{
    display: block;
    width: 0;
    height: 100%;
    position: absolute;
    top: 100%;
    border-right: 1px dashed #ccc;
}
// 当处于最后一列时隐藏事件源
th[last-visible] .gm-adjust-action {
    display: none;
}
