@import "../../css/mixins";
.table-div[gm-full-column]{
    [grid-manager] tbody{
        // 当前数据充满了tbody
        &[filled] tr:last-child{
            &[full-column-interval="0px"] td{
                border-top: none;
            }
        }
    }
    [grid-manager] tr{
        &[full-column]{
            td{
                background: var(--gm-bg-odd);
                padding: 0;
                border: 0;
            }
            &[full-column-state="false"]{
                display: none;
            }
        }

        &[full-column-interval]{
			height: auto;
            td{
                background: var(--gm-bg);
                padding: 0;
                border-top: var(--gm-border);
                border-bottom: var(--gm-border);
            }
            &[full-column-interval="0px"] td{
                border-bottom: none;
            }
        }

        // 清除最后一列(full-column-interval)的底部边框
        &:last-child{
            &[full-column-interval] td{
                border-bottom: none;
            }
        }

        // 常规tr
        &[gm-cache-key]{
            td {
                background: var(--gm-bg);
                border-bottom: none;
                &[gm-fold] {
                    text-align: center;
                }
                [full-column-fold]{
                    color: #00aaf1;
                    cursor: pointer;
                }
            }
        }
    }
}

.disable-border {
    .table-div[gm-full-column]{
        tr[full-column] td .full-column-div{
            border-left: var(--gm-border);
            border-right: var(--gm-border);
        }
        tr:not([full-column]):not([full-column-interval]) td{
            &:first-child{
                border-left: var(--gm-border);
            }
            &:last-child{
                border-right: var(--gm-border);
            }
        }
    }
}
