.table-wrap {
    [tree-element] {
        display: inline-block;
        text-align: right;
        margin-right: 4px;
        line-height: 14px;
        vertical-align: middle;
        >i{
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            color: #00aaf1;
            &:hover{
                color: #1890ff;
            }
        }
    }
    .tree-tbody tr {
        &:nth-child(odd) td{
            background: var(--gm-bg);
        }
        &[odd] td{
            background: var(--gm-bg-odd);
        }
    }
    .table-div table tbody {
        tr[children-state="false"]{
            display: none;
        }
    }
}
