@import "../../css/mixins";
table[grid-manager] tr{
    /*顶部通栏*/
    &[top-full-column="true"]{
        border-bottom: none;
        td:nth-child(1){
            border-left: @table-border;
            border-right: @table-border;
            padding: 0;
            .full-column-td{
                border-top: @table-border;
                .bg-image();
            }
        }
    }
    &[top-full-column-interval="true"]{
        border: none;
        td{
            background-color: #fff;
            padding: 0;
            >div{
                height: 10px;
            }
        }
    }
    &[top-full-column="false"]{
        border-bottom: @table-border;
        td{
            &:first-child{
                border-left: @table-border;
            }
            &:last-child{
                border-right: @table-border;
            }
        }
    }
}
