/**
 * style.less
 * @author wangbo
 * @since 2019-02-21
 */

.gm-menu{
    color: #000;
    display: none;
    width: 200px;
    position: absolute;
    border: 1px solid #ccc;
    padding: 5px 0;
    background: #fff;
    z-index: 9999;
    box-shadow: 0 0 5px #ccc;
    [menu-action]{
        display: block;
        height: 28px;
        position: relative;
        padding: 5px 20px;
        cursor: default;
        line-height: 18px;
        &:hover{
            background: #777;
            color: #fff;
        }
        &.disabled{
            color: #ccc;
            background: #fff;
        }
        .gm-icon{
            display: block;
            font-size: 16px;
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }
    .menu-line{
        display: block;
        height: 1px;
        background: #e8e8e8;
        box-shadow: 0 0 5px #ccc;
    }
}
