<div class="gm-toolbar" {{vm.keyName}}="{{vm.gridManagerName}}">
    <!--刷新图标-->
    <span class="refresh-action"><i class="gm-icon gm-icon-refresh"></i></span>

    <!--跳转至-->
    <div class="goto-page">
        {{ vm.gotoFirstText }}
        <input type="text" class="gp-input" current-page-info/>
        {{ vm.gotoLastText }}
    </div>

    <!--每页显示条数-->
    <div class="change-size">
        {{ vm.pageSizeOptionTpl }}
    </div>

    <!--选中信息-->
    <div class="toolbar-info checked-info"></div>

    <!--分页描述-->
    <div class="toolbar-info page-info"></div>

    <!--分页切换-->
    <div class="pagination">
        <!--上一页、首页区-->
        <ul pagination-before>
            <li class="first-page">
                {{ vm.firstPageText }}
            </li>
            <li class="previous-page">
                {{ vm.previousPageText }}
            </li>
        </ul>
        <!--页码区-->
        <ul pagination-number></ul>
        <!--下一页、尾页区-->
        <ul pagination-after>
            <li class="next-page">
                {{ vm.nextPageText }}
            </li>
            <li class="last-page">
                {{ vm.lastPageText }}
            </li>
        </ul>
    </div>
</div>
