<label class="gm-checkbox-wrapper{{vm.disabled ? ' disabled-radio-checkbox' : ''}}">
    <span class="gm-radio-checkbox gm-checkbox{{vm.checked === 'checked' ? ' gm-checkbox-checked' : ''}}">
        <input type="checkbox" class="gm-radio-checkbox-input gm-checkbox-input"{{vm.value ? ' value="' + vm.value + '"' : ''}}{{vm.checked === 'checked' ? ' checked="true"' : ''}}/>
        <span class="gm-radio-checkbox-inner gm-checkbox-inner"></span>
    </span>
    {{vm.label ? '<span class="gm-radio-checkbox-label">' + vm.label + '</span>' : ''}}
</label>
