<label class="gm-radio-wrapper{{vm.disabled ? ' disabled-radio-checkbox' : ''}}">
    <span class="gm-radio-checkbox gm-radio{{vm.checked ? ' gm-radio-checked' : ''}}">
        <input type="radio" class="gm-radio-checkbox-input gm-radio-input"{{vm.value ? ' value="' + vm.value + '"' : ''}}{{vm.checked ? ' checked="true"' : ''}}/>
        <span class="gm-radio-checkbox-inner gm-radio-inner"></span>
    </span>
    {{vm.label ? '<span class="gm-radio-checkbox-label">' + vm.label + '</span>' : ''}}
</label>
