@import "../../css/mixins";
[gm-nested]{
    thead:after{
        content: " ";
        width: 1px;
        position: absolute;
        top: 0;
        right: 0;
        background: var(--gm-bg-high);
        height: 100%;
    }
    td:last-child{
        border-right: none;
    }
}
