/**
 * 宽度调整
 * style.less
 * @author wangbo
 * @since 2019-02-20
 */
@dropdown-align: center;
.gm-dropdown {
    width: 100%;
    height: 26px;
    position: relative;
    line-height: 24px;
    color: var(--gm-color);
    background: var(--gm-bg);
    cursor: default;
    z-index: 4;
    .gm-dropdown-text{
        display: block;
        height: 100%;
        padding-right: 10px;
        text-align: @dropdown-align;
        border: var(--gm-border);
    }
    .gm-dropdown-icon{
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: 10px;
        right: 5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid var(--gm-color);
        pointer-events: none;
    }
    &:hover {
        .gm-dropdown-text{
            border: var(--gm-border-active);
        }
        .gm-dropdown-icon{
            border-top-color: #aacbe1;
        }
        .gm-dropdown-list{
            border: var(--gm-border-active);
            border-bottom: none;
        }
    }
    .gm-dropdown-list{
        display: none;
        width: 100%;
        position: absolute;
        bottom: calc(100% - 1px);
        left: 0;
        border: var(--gm-border);
        border-bottom: none;
        background: var(--gm-bg);
        >li{
            height: 26px;
            text-align: @dropdown-align;
            &:hover{
                background: var(--gm-bg-odd);
            }
        }
    }
}
