
html, body{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    margin: 0;
    padding: 0;
}
#app{
    height: 100%;
}
* {
    box-sizing: border-box;
}
.plugin-action{
    display: inline-block;
    color: steelblue;
    margin-right: 10px;
    cursor: pointer;
}
.plugin-action:hover{
    text-decoration:underline;
}
.search-area{
    height: 50px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background: #efefef;
    margin: 0 10px 15px 10px;
}
.search-area .sa-ele{
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
}
.search-area .sa-ele .se-title{
    display: inline-block;
    margin-right: 10px;
}
.search-area .sa-ele .se-con{
    display: inline-block;
    width:180px;
    height: 24px;
    border: 1px solid #ccc;
    padding: 0 4px;
    line-height: 24px;
}
.search-area .sa-ele button{
    display: inline-block;
    height: 26px;
    border: 1px solid #ccc;
    background: #e8e8e8;
    padding: 0 14px;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
}
.search-area .sa-ele button:hover {
    opacity: 0.7;
}

#example{
    margin: 10px;
    height: calc(100vh - 64px - 60px);
    overflow: auto;
}

.bottom-bar{
    height: 50px;
    background: #f8f8f8;
    padding: 10px;
    margin-top: 10px;
}
.bottom-bar button{
    padding: 5px 20px;
    margin-right: 10px;
}
