/**
 * style.less
 * @author wangbo
 * @since 2019-02-21
 */

.gm-menu{
    display: none;
    width: 200px;
    position: absolute;
    color: var(--gm-color-high);
    border: var(--gm-border-high);
    padding: 5px 0;
    background: var(--gm-bg);
    z-index: 9999;
    box-shadow: 0 0 5px #ccc;
    [menu-action]{
        display: block;
        height: 28px;
        position: relative;
        padding: 5px 20px;
        cursor: default;
        line-height: 18px;
        &:hover{
            background: #777;
            color: #fff;
        }
        &.disabled{
            color: #ccc;
            background: var(--gm-bg);
        }
        .gm-icon{
            display: block;
            font-size: 16px;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        [gm-fake-copy]{
            width: 5px;
            position: absolute;
            left: 0;
            border: none;
            z-index: -99;
            background: initial;
        }
    }
    .menu-line{
        display: block;
        height: 1px;
        background: #e8e8e8;
        box-shadow: 0 0 5px #ccc;
    }
}
