@import "../../css/mixins";

// 拖拽换位中
.table-div .gm-move-row-ongoing {
    cursor: all-scroll;
    opacity: 1;
    animation: opacityChange 1s ease-in-out infinite;
}

// 拖拽标识
.table-div[move-row="all"] tr:not([empty-template]) td:not([disable-move]){
    cursor: all-scroll;
}

// 单列移动模式: 开启后才会存在 th[th-name="gm_moverow"] 和 td[gm-moverow] 节点
.table-div[move-row="single"] {
    //th[th-name="gm_moverow"]{
    //    border-right-color: transparent;
    //}
    td[gm-moverow]{
        cursor: all-scroll;
        text-align: center;
        padding: 0;
        i{
            pointer-events: none;
            color: #7E7E7E;
        }
    }
}

// 拖拽镜像
.dreamland-row-div{
    display: none;
    position: absolute;
    cursor: all-scroll;
    z-index: 4;
    border-top: var(--gm-border);
    border-bottom: var(--gm-border);
    box-shadow:0 0 4px 0 rgba(0,0,0,0.13);
    overflow: hidden; // 固定列需要使用到
    .dreamland-row {
        table-layout: fixed;
        width: 100%;
        background-color: #d8d8d8;
        border-collapse: separate;
        border-spacing: 0;
        font-size: var(--gm-font-size);
        td {
            background: var(--gm-bg);
            padding: 11px;
            border-right: var(--gm-border);
            border-bottom: none;
            vertical-align: middle;
            .text-overflow();
            &[cell-hidden]{
                display: none;
            }
        }
    }
}
