/*
 * GridManager 所需动画
 */

/* 加载中动画 */
.table-wrap{
    .loading {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        background: #fff;
        opacity: 0.7;
        .kernel {
            width: 20px;
            height: 20px;
            position: absolute;
            top: calc(50% - 10px);
            left: calc(50% - 10px);
            border: 2px #4078c0 solid;
            background-color: #fff;
            animation: gm_fill_color 5s linear infinite;
            &:after {
                width: 4px;
                height: 4px;
                position: absolute;
                content: "";
                background-color: #4078c0;
                top: -8px;
                left: 0;
                animation: gm_square_check 1s ease-in-out infinite;
            }
        }
    }
}

/*闪烁动画特效*/
@keyframes opacityChange{
	0%{
		opacity:0.1;
	}
	100%{
		opacity:0.7;
	}
}
/* 旋转动画特效 */
@keyframes rotationMedia{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

/* loading animation*/
@keyframes gm_square_check {
	25% {
		left: 22px;
		top: -8px;
	}
	50% {
		left: 22px;
		top: 22px;
	}
	75% {
		left: -9px;
		top: 22px;
	}
	100% {
		left: -9px;
		top: -7px;
	}
}
@keyframes gm_fill_color {
	0% {
		box-shadow: inset 0 0 0 0 rgba(64, 120, 192, 0.1);
	}
	100% {
		box-shadow: inset 0px -20px 0 0 rgba(64, 120, 192, 1);
	}
}

/* 复选框选择动画 */
@keyframes gmCheckboxEffect {
    0% {
        transform: scale(1);
        opacity: .5;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* 单选框选择动画 */
@keyframes gmRadioEffect {
    0% {
        transform: scale(1);
        opacity: .5;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}
