.gm-checkbox-wrapper {
    display: inline-block;
    font-size: 14px;
    color: rgba(0,0,0,.65);
    margin: 0;
    padding: 0;
    line-height: 16px;
    cursor: pointer;
    .gm-checkbox {
        display: inline-block;
        position: relative;
        top: -.5px;
        font-size: 14px;
        color: rgba(0,0,0,.65);
        margin: 0;
        padding: 0;
        white-space: nowrap;
        outline: none;
        line-height: 1;
        vertical-align: middle;
        .gm-checkbox-input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            cursor: pointer;
            opacity: 0;
            margin: 0;
        }
        .gm-checkbox-inner {
            display: block;
            width: 16px;
            height: 16px;
            position: relative;
            top: 0;
            left: 0;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            background-color: #fff;
            transition: all .3s;
            &:after {
                display: table;
                width: 5.7px;
                height: 9.1px;
                position: absolute;
                left: 4.5px;
                top: 1px;
                -webkit-transform: rotate(45deg) scale(0);
                transform: rotate(45deg) scale(0);
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                transition: all .1s cubic-bezier(.71,-.46,.88,.6);
            }
        }
        &+span{
            padding-left: 8px;
            padding-right: 8px;
            margin-top: -1px;
            font-weight: 400;
        }

        // 选中样式
        &.gm-checkbox-checked{
            &:after {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 2px;
                border: 1px solid #1890ff;
                content: "";
                -webkit-animation: gmCheckboxEffect .36s ease-in-out;
                animation: gmCheckboxEffect .36s ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                visibility: hidden;
            }
            .gm-checkbox-inner:after {
                display: table;
                position: absolute;
                -webkit-transform: rotate(45deg) scale(1);
                transform: rotate(45deg) scale(1);
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                content: " ";
                transition: all .2s cubic-bezier(.12,.4,.29,1.46) .1s;
            }
        }
        &.gm-checkbox-indeterminate{
            .gm-checkbox-inner:after {
                width: 9px;
                height: 1.2px;
                position: absolute;
                left: 2.4px;
                top: 6.5px;
                content: " ";
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        &.gm-checkbox-checked .gm-checkbox-inner,
        &.gm-checkbox-indeterminate .gm-checkbox-inner {
            background-color: #1890ff;
            border-color: #1890ff;
        }
        &:hover:after{
            visibility: visible;
        }
    }
    &:hover{
        .gm-checkbox:after{
            visibility: visible;
        }
    }
}

.gm-checkbox-input:focus+.gm-checkbox-inner,
.gm-checkbox-wrapper:hover .gm-checkbox-inner,
.gm-checkbox:hover .gm-checkbox-inner {
    border-color: #1890ff;
}

@-webkit-keyframes gmCheckboxEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5;
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes gmCheckboxEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5;
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}
