@import "./mixins";

@font-normal-color: #000;
@font-active-color: #1890ff;
/* 表格分页 */
.table-wrap {
	.footer-toolbar {
        visibility: hidden;
		width: 100%;
        height: 40px;
		position: relative;
		padding: 5px 0;
        color: #666;
		.bg-image;
		.refresh-action {
			display: inline-block;
			width: 30px;
			height: 30px;
			padding: 7.5px;
			vertical-align: middle;
			&:hover {
				color: @font-normal-color;
			}
			i {
				display: block;
				width: 15px;
				height: 15px;
				cursor: pointer;
				line-height: 15px;
				font-size: 16px;
				color: @font-active-color;
				font-weight: bold;
                opacity: .7;
                &:hover{
                    opacity: 1;
                }
			}
			&.refreshing {
				animation: rotationMedia 2s ease-in-out infinite;
			}
		}
		.goto-page {
			display: inline-block;
			padding: 2.5px 10px;
			vertical-align: middle;
			.gp-input {
				width: 50px;
				height: 25px;
				border: 1px solid #ddd;
				padding: 0 5px;
				margin: 0 5px;
			}
		}
		.change-size {
			display: inline-block;
			padding: 2.5px 10px;
			vertical-align: middle;
			select[name="pSizeArea"] {
                width: initial;
				height: 25px;
				padding: 0 4px;
                color: #333;
			}
		}
		.toolbar-info {
			display: inline-block;
			padding: 6px 5px;
			vertical-align: middle;
		}
		.ajax-page {
			position: absolute;
			height: 30px;
			right: 5px;
			bottom: 5px;
			:after {
				clear: both;
			}
			.pagination {
				display: inline-block;
				> li {
					display: block;
					min-width: 30px;
					height: 30px;
					line-height: 18px;
					float: left;
					padding: 5px 10px;
					background-color: #fff;
					border: 1px solid #ddd;
					border-left: none;
					color: @font-normal-color;
					position: relative;
					text-align: center;
					cursor: pointer;
					&:first-child {
						border-bottom-left-radius: 2px;
						border-top-left-radius: 2px;
						border-left: 1px solid #ddd;
					}
					&.disabled, &.disabled:focus, .disabled:hover {
						background-color: #fff;
						border-color: #ddd;
						color: #999;
						cursor: not-allowed;
					}
					&.active, &.active:focus, &.active:hover {
						background-color: @font-active-color;
						color: #fff;
						z-index: 2;
					}
					&:focus, &:hover {
						background-color: #eee;
						border-color: #ddd;
						color: @font-active-color;
					}
				}
			}
		}
	}
}
