/* 表格配置 */
.table-wrap{
	.config-area{
		display: none;
		max-width: 100%;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
		z-index: 3;
		.config-action{
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			right: 5px;
			top: 7px;
			overflow: hidden;
			vertical-align: middle;
			text-align: center;
			z-index: 2;
			i{
				display: inline-block;
				font-size: 18px;
                line-height: 18px;
			}
			&:hover i{
				color: #09f;
			}
		}
		.config-list{
			display: block;
			width: 100%;
			padding: 2px 30px 0 2px;
			list-style-type: none;
			font-size: 12px;
			border: 1px solid #ddd;
            background-color: #fff;
			border-radius: 3px;
			margin: 0;
            user-select: none;
			>li{
				display: inline-block;
				padding: 4px 10px;
				line-height: 20px;
				margin-right: 2px;
				margin-bottom: 2px;
                .gm-checkbox-input{
                    pointer-events: none;
                }
				&:hover{
                    color: #09f;
				}
				&.no-click{
					cursor: not-allowed;
					*{
						cursor: not-allowed;
					}
					&:hover{
                        color:#666;
					}
				}
			}
		}
	}
}
