@import '../fonts/iconfont';
@import "./animation";
@import "./gridBase";
@import "./gridLoading";
@import "./radio";
@import "./mixins";

/* table所在的DIV */
.table-wrap {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    border: @table-border;
    padding-top: 40px;
    // 配置是否禁用边框线
    &.disable-border {
        border: none;
    }
    // 表头的icon图标是否跟随文本
    &.icon-follow-text{
        .table-div table[grid-manager] thead th[th-name]{
            .th-wrap{
                display: inline-block;
                vertical-align: middle;
                padding-right: 5px;
                .th-text{
                    display: inline-block;
                    width: auto;
                    vertical-align: middle;
                }
                .sorting-action, .filter-action{
                    display: inline-block;
                    width: 20px;
                    position: relative;
                    top: 0;
                    left: 0;
                    vertical-align: middle;
                    text-align: center;
                    .sa-icon, .fa-icon{
                        right: 4px;
                    }
                }
            }
        }
    }
    .table-div {
        overflow: auto;
        /* table */
        table[grid-manager] {
            table-layout: fixed;
            word-wrap: break-word;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            margin-top: -40px;
            //font-family: @font-family;
            tr {
                border-bottom: @table-border;
                [last-visible="true"]{
                    border-right: none;
                }
            }
            th {
                text-align: center;
                margin: 0;
                padding: 0;
                line-height: 18px;
                font-weight: 400;
                &[th-visible="none"] {
                    display: none;
                }
                &[th-visible="visible"] {
                    display: table-cell;
                }
                &[remind] .th-wrap {
                    padding-left: 20px;
                }
                &[sorting] .th-wrap {
                    padding-right: 20px;
                }
                &[filter] .th-wrap {
                    padding-right: 20px;
                }
                &[sorting][filter] .th-wrap { /*排序与表头筛选同时存在时，需要将样式重置*/
                    padding-right: 45px;
                    .sorting-action{
                        right: 25px;
                    }
                }
                &[gm-create="true"] {
                    .th-wrap {
                        padding: 6px 4px;
                    }
                }
                .th-wrap {
                    /*减去的1px 为border-right. 原因是table元素存在特殊性, thead浮动后border的宽度不会计算到th内,而是会在原基础上将th的宽加1. */
                    width: calc(100% - 1px);
                    height: 100%;
                    position: relative;
                    padding: 6px 11px;
                    .th-text {
                        display: block;
                        width: 100%;
                        height: 100%;
                        .text-overflow();
                    }
                    .iconfont{
                        opacity: 0.7;
                        cursor: pointer;
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
            td {
                text-align: left;
            }
            th, td {
                border-right: @table-border;
                &[th-visible="none"] {
                    display: none;
                }
                &[th-visible="visible"] {
                    display: table-cell;
                }
                /* 文本对齐 */
                &[align] {
                    &[align="left"] {
                        text-align: left;
                    }
                    &[align="center"] {
                        text-align: center;
                    }
                    &[align="right"] {
                        text-align: right;
                    }
                }
                /* 由插件自动生成的序号 与 全选 */
                &[gm-create="true"] {
                    text-align: center;
                    cursor: default;
                    &[gm-checkbox="true"] input[type=checkbox] {
                        vertical-align: middle;
                    }
                }
            }
            thead {
                tr {
                    height: 40px;
                    line-height: 40px;
                }
                //&.scrolling {
                &[grid-manager-thead]{
                    visibility: hidden;
                }
                /* 表头置顶 */
                &[grid-manager-mock-thead] {
                    position: absolute;
                    left: 0;
                    top: 0;
                    //z-index: 2;
                    //background-color: #ddd;
                    .bg-image();
                    tr {
                        th {
                            /* 表头提醒 */
                            .remind-action {
                                .ra-area {
                                    visibility: hidden;
                                    display: none;
                                }
                                &:hover .ra-area {
                                    visibility: visible;
                                    display: block !important;
                                }
                            }
                        }
                    }
                }
            }
            tbody {
                tr {
                    /*顶部通栏*/
                    &[top-full-column="true"]{
                        border-bottom: none;
                        td{
                            border-left: @table-border;
                            border-right: @table-border;
                            padding: 0;
                            .full-column-td{
                                border-top: @table-border;
                                .bg-image();
                            }
                        }
                    }
                    &[top-full-column-interval="true"]{
                        border: none;
                        td{
                            padding: 0;
                            >div{
                                height: 10px;
                            }
                        }
                    }
                    &[top-full-column="false"]{
                        border-bottom: @table-border;
                        td{
                            &:first-child{
                                border-left: @table-border;
                            }
                            &:last-child{
                                border-right: @table-border;
                            }
                        }
                    }
                    td {
                        .text-overflow();
                        background-color: #fff;
                        color: #3d3d3d;
                        padding: 11px;
                        &[gm-create="true"]{
                            padding: 0;
                        }
                        vertical-align: middle;
                        &[td-visible="none"] {
                            display: none;
                        }
                        &[td-visible="visible"] {
                            display: table-cell;
                        }
                        &td[gm-create="true"] {
                            background-color: #f8f8f8;
                        }
                        /* 空模板样式 */
                        .gm-emptyTemplate {
                            width: 100%;
                            height: 80px;
                            line-height: 80px;
                            text-align: center;
                            font-size: 16px;
                            color: #ddd;
                        }
                    }

                    // 为空提示特殊处理, hover状态不高亮
                    &[emptytemplate] {
                        border: none;
                        &[row-hover] td {
                            background-color: #fff;
                        }
                    }
                }
                &:hover{
                    tr{
                        &[row-hover="true"] td {
                            background-color: #f3f3f3;
                            color: #000;
                        }
                        td[col-hover="true"] {
                            background-color: #f3f3f3;
                        }

                        // 为空提示特殊处理, hover状态不高亮
                        &[emptytemplate] {
                            border: none;
                            &[row-hover] td {
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
            &.disable-line {
                th, td{
                    border-right: none;
                }
            }
        }
    }

    /* 导出excel */
    #gm-export-action {
        display: none;
    }

    /* 文本镜像：用于实时获取th的文本宽度 */
    .text-dreamland {
        position: absolute;
        top: 0;
        left: 0;
        //white-space: nowrap;
        visibility: hidden;
        z-index: -1;
    }

    /*遮罩*/
    .mask-element {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.6;
        z-index: 9;
    }
}
