.gm-radio-wrapper {
    display: inline-block;
    position: relative;
    margin: 0 8px 0 0;
    line-height: 16px;
    font-size: 14px;
    color: rgba(0,0,0,.65);
    padding: 0;
    cursor: pointer;
    .gm-radio {
        display: inline-block;
        position: relative;
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: rgba(0,0,0,.65);
        white-space: nowrap;
        outline: none;
        line-height: 1;
        vertical-align: text-bottom;
        .gm-radio-input {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            opacity: 0;
            margin: 0;
            cursor: pointer;
        }

        .gm-radio-inner {
            display: block;
            width: 16px;
            height: 16px;
            position: relative;
            top: 0;
            left: 0;
            border-radius: 100px;
            border: 1px solid #d9d9d9;
            background-color: #fff;
            transition: all .3s;
            &:after {
                display: table;
                width: 8px;
                height: 8px;
                position: absolute;
                left: 3px;
                top: 3px;
                border-radius: 4px;
                border-top: 0;
                border-left: 0;
                content: " ";
                background-color: #1890ff;
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
            }
        }
        &.gm-radio-checked{
            &:after {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 50%;
                border: 1px solid #1890ff;
                content: "";
                -webkit-animation: gmRadioEffect .36s ease-in-out;
                animation: gmRadioEffect .36s ease-in-out;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                visibility: hidden;
            }
            .gm-radio-inner {
                border-color: #1890ff;
                &:after {
                    -webkit-transform: scale(.875);
                    transform: scale(.875);
                    opacity: 1;
                    transition: all .3s cubic-bezier(.78,.14,.15,.86);
                }
            }
        }

        &+span {
            padding-left: 8px;
            padding-right: 8px;
        }
    }
}

.gm-radio-focused .gm-radio-inner,
.gm-radio-wrapper:hover .gm-radio .gm-radio-inner,
.gm-radio:hover .gm-radio-inner {
    border-color: #1890ff;
}

.gm-radio-wrapper:hover .gm-radio:after,
.gm-radio:hover:after {
    visibility: visible;
}

@-webkit-keyframes gmRadioEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5;
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}

@keyframes gmRadioEffect {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .5;
    }

    to {
        -webkit-transform: scale(1.6);
        transform: scale(1.6);
        opacity: 0;
    }
}
