.table-wrap, .gm-menu{
    // 字号
    --gm-font-size: 12px;

    // 色值
    --gm-color: #666;
    --gm-color-high: #000;
    --gm-color-active: #1890ff;

    // 边框线、分割线
    --gm-border: 1px solid #e8e8e8;
    --gm-border-high: 1px solid #ccc;
    --gm-border-active: 1px solid #aacbe1;

    // 背景色
    --gm-bg: #fff;
    --gm-bg-odd: #fafafa;
    --gm-bg-high: #f2f2f2;

    // tooltip
    --gm-remind-bg: #666;
    --gm-remind-color: #f8f8f8;
    --gm-remind-icon-color: #B9DAF8;
}
