/**
 * 宽度调整
 * style.less
 * @author wangbo
 * @since 2019-02-20
 */
@dropdown-color: #3D3D3D;
@dropdown-bg-color: #fff;
@dropdown-bg-color-hover: #fafafa;
@dropdown-border-color: #D9D9D9;
@dropdown-border-color-hover: #AACBE1;
@dropdown-align: center;
.table-wrap {
    .gm-dropdown {
        width: 100%;
        height: 26px;
        position: relative;
        line-height: 24px;
        color: @dropdown-color;
        background-color: @dropdown-bg-color;
        cursor: default;
        .gm-dropdown-text{
            display: block;
            height: 100%;
            padding-right: 10px;
            text-align: @dropdown-align;
            border: 1px solid @dropdown-border-color;
        }
        .gm-dropdown-icon{
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 10px;
            right: 5px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 6px solid @dropdown-color;
            pointer-events: none;
        }
        &:hover {
            .gm-dropdown-text{
                border-color: @dropdown-border-color-hover;
            }
            .gm-dropdown-icon{
                border-top-color: @dropdown-border-color-hover;
            }
        }
        .gm-dropdown-list{
            display: none;
            width: 100%;
            position: absolute;
            bottom: 100%;
            left: 0;
            border: 1px solid @dropdown-border-color;
            border-bottom: none;
            background-color: @dropdown-bg-color;
            >li{
                height: 26px;
                text-align: @dropdown-align;
                &:hover{
                    background-color: @dropdown-bg-color-hover;
                }
            }
        }
    }
}
